Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: NP8ZW9aCZIbIISM51p4rTA==
SHA1-Digest: hgta8kgWEheb5xDQCVxrmbI4Nqg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: +gBQh7tl9Ojkn4T7Ot+GHQ==
SHA1-Digest: dkw5kNXcS9KT7y8ApyonT2+X0Mg=

Name: licence.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: XYoeClaEaN5Rbcb/rHhr4Q==
SHA1-Digest: EvEc29RDkL+R5VCnfmesGX8LYPY=

Name: chrome/content/licence.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: XYoeClaEaN5Rbcb/rHhr4Q==
SHA1-Digest: EvEc29RDkL+R5VCnfmesGX8LYPY=

Name: chrome/content/openlinkOverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xStVVlwEVtfr1vvUpNuGkA==
SHA1-Digest: awIK7TFVQnJYzfyOx27hiG5jZ0E=

Name: chrome/content/openlinkOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: dSt9VE3GoYFD7XeMZwnRBg==
SHA1-Digest: Rs/SfbMGhc9CtJYCbhP41s/XxVA=

Name: chrome/content/openlinkSettings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oFs4QcNXwMK9QXBnOOqpHw==
SHA1-Digest: jEWJ1xdDDLB3DzCFWWVLbuEXezY=

Name: chrome/content/openlinkSettings.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3z8agfrb3hUE4ssb9pnoug==
SHA1-Digest: tTkEGGRrwlZPVdX88NXgVLLDPEE=

Name: chrome/locale/de-DE/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9BtGzSGx+Dc9jhtvdLBirg==
SHA1-Digest: GWb0qZchCAPGTRMoizCBY0pYX3A=

Name: chrome/locale/de-DE/openlink.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: i4RuNiPBgHgpEgIjBFC6Dw==
SHA1-Digest: IdDggd3G6N96xb9FNA5Eu2fL9rY=

Name: chrome/locale/de-DE/openlinkSettings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pCphrRS1rHs29GORIaO2QA==
SHA1-Digest: cNMOjatxHnmes6IZzNc8ve59HII=

Name: chrome/locale/en-US/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +fAwclJvxoUIl3MWxamNhA==
SHA1-Digest: pT46Tw2qLP4eDz7flVxd41MqhGc=

Name: chrome/locale/en-US/openlink.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mPORcwO11LjkoaxR04qfdg==
SHA1-Digest: B7R9AO7nneWqnXS75v5y8Kh7eQ8=

Name: chrome/locale/en-US/openlinkSettings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: n1Zgv4V+pbtl15dVxjb59Q==
SHA1-Digest: wJdyPVFtb3eq+uQziSrYemySlmo=

Name: chrome/locale/fr-FR/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: WX9iV+9KO+CYkAmMqn1hyw==
SHA1-Digest: +YaFKmmG5hVh/y/JJ4GgIepd+Bs=

Name: chrome/locale/fr-FR/openlink.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jSusPbxgdU5xT5bYliwkAw==
SHA1-Digest: TAXE0gHRVQPK/nLnAH6GiVaO/2Q=

Name: chrome/locale/fr-FR/openlinkSettings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Km3g6X7yz5McKpmTU8MJ5w==
SHA1-Digest: d2aQGJ0Fq5ox4BNiu7+b6azdflI=

Name: chrome/locale/ru-RU/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6jALjDo/UlsCLiRU3hQhKg==
SHA1-Digest: rtzVBWEw06xCwzMhbSKyLDjeT+M=

Name: chrome/locale/ru-RU/openlink.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dbWX4XnH7UoCyGOMu8vzBw==
SHA1-Digest: zm0Sdd4AzrynhavV4JMuGPJeWZo=

Name: chrome/locale/ru-RU/openlinkSettings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kYEmXFxznguJXW27i9pO/A==
SHA1-Digest: VUWvuCQ1ls/WMitqjhoeBSLCrKE=

Name: chrome/locale/sv-SE/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: oJE44rzpdzmogy7t8pcqsg==
SHA1-Digest: ZdO+c/yJYoufl6JUP+i3CIC0dSw=

Name: chrome/locale/sv-SE/openlink.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0FWm28sipj7dsuTtBSBZog==
SHA1-Digest: ucBnapjR0RL9UY4F4gFxBwrN5N4=

Name: chrome/locale/sv-SE/openlinkSettings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CCLbHsi6U7AOZU9y2SzLLQ==
SHA1-Digest: VZAKWG9q6kpSCOCByEOH60YeS9M=

Name: defaults/preferences/openlinkDefaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vlDCmCfKemCgf2iE2ErCRg==
SHA1-Digest: EHd9BLkqlZi4yFV6vPRoJlpYs2Y=

