<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % browserDTD SYSTEM "chrome://openlink/locale/openlink.dtd">
  %browserDTD;
  <!ENTITY % openlinkDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %openlinkDTD;
]>

<overlay id="openlinkoverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="openlinkOverlay.js"></script>

  <popup id="contentAreaContextMenu">

    <menuitem id="openlink-openlinkin-background-tab"
        label="&openlinkOpenLinkInBackgroundTabCmd.label;"
        accesskey="&openlinkOpenLinkInBackgroundTabCmd.accesskey;"
        insertbefore="context-sep-open"
    />
    <menuitem id="openlink-openlinkin-foreground-tab"
        label="&openlinkOpenLinkInForegroundTabCmd.label;"
        accesskey="&openlinkOpenLinkInForegroundTabCmd.accesskey;"
        insertbefore="context-sep-open"
    />
    <menuitem id="openlink-openlinkin-background-window"
        label="&openlinkOpenLinkInBackgroundWindowCmd.label;"
        accesskey="&openlinkOpenLinkInBackgroundWindowCmd.accesskey;"
        insertbefore="context-sep-open"
    />
    <menuitem id="openlink-openlinkin-current-tab"
        label="&openlinkOpenLinkHereCmd.label;"
        accesskey="&openlinkOpenLinkHereCmd.accesskey;"
        insertbefore="context-sep-open"
    />

    <menu id="openlink-open-link"
      label="&openlinkOpenLinkContextMenu.label;"
      accesskey="&openlinkOpenLinkContextMenu.accesskey;"
      insertbefore="context-sep-open">

      <menupopup>
        <menuitem id="openlink-open-link-in-new-tab"
            label="&openlinkOpenSubmenuItemInNewTabCmd.label;"
            accesskey="&openLinkCmdInTab.accesskey;"
        />
        <menuitem id="openlink-open-link-in-background-tab"
            label="&openlinkOpenSubmenuItemInBackgroundTabCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInBackgroundTabCmd.accesskey;"
        />
        <menuitem id="openlink-open-link-in-foreground-tab"
            label="&openlinkOpenSubmenuItemInForegroundTabCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInForegroundTabCmd.accesskey;"
        />
        <menuitem id="openlink-open-link-in-new-window"
            label="&openlinkOpenSubmenuItemInNewWindowCmd.label;"
            accesskey="&openLinkCmd.accesskey;"
        />
        <menuitem id="openlink-open-link-in-background-window"
            label="&openlinkOpenSubmenuItemInBackgroundWindowCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInBackgroundWindowCmd.accesskey;"
        />
        <menuitem id="openlink-open-link-in-current-tab"
            label="&openlinkOpenSubmenuItemHereCmd.label;"
            accesskey="&openlinkOpenSubmenuItemHereCmd.accesskey;"
        />
      </menupopup>

    </menu>

    <menu id="openlink-view-image"
      label="&openlinkViewImageContextMenu.label;"
      accesskey="&openlinkViewImageContextMenu.accesskey;"
      insertafter="context-viewimage">

      <menupopup>
        <menuitem id="openlink-view-image-in-new-tab"
            label="&openlinkOpenSubmenuItemInNewTabCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInNewTabCmd.accesskey;"
        />
        <menuitem id="openlink-view-image-in-background-tab"
            label="&openlinkOpenSubmenuItemInBackgroundTabCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInBackgroundTabCmd.accesskey;"
        />
        <menuitem id="openlink-view-image-in-foreground-tab"
            label="&openlinkOpenSubmenuItemInForegroundTabCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInForegroundTabCmd.accesskey;"
        />
        <menuitem id="openlink-view-image-in-new-window"
            label="&openlinkOpenSubmenuItemInNewWindowCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInNewWindowCmd.accesskey;"
        />
        <menuitem id="openlink-view-image-in-background-window"
            label="&openlinkOpenSubmenuItemInBackgroundWindowCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInBackgroundWindowCmd.accesskey;"
        />
        <menuitem id="openlink-view-image-in-current-tab"
            label="&openlinkOpenSubmenuItemHereCmd.label;"
            accesskey="&openlinkOpenSubmenuItemHereCmd.accesskey;"
        />
      </menupopup>

    </menu>


    <menu id="openlink-view-backgroundimage"
      label="&openlinkViewBackgroundImageContextMenu.label;"
      accesskey="&openlinkViewBackgroundImageContextMenu.accesskey;"
      insertafter="context-viewbgimage">

      <menupopup>
        <menuitem id="openlink-view-backgroundimage-in-new-tab"
            label="&openlinkOpenSubmenuItemInNewTabCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInNewTabCmd.accesskey;"
        />
        <menuitem id="openlink-view-backgroundimage-in-background-tab"
            label="&openlinkOpenSubmenuItemInBackgroundTabCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInBackgroundTabCmd.accesskey;"
        />
        <menuitem id="openlink-view-backgroundimage-in-foreground-tab"
            label="&openlinkOpenSubmenuItemInForegroundTabCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInForegroundTabCmd.accesskey;"
        />
        <menuitem id="openlink-view-backgroundimage-in-new-window"
            label="&openlinkOpenSubmenuItemInNewWindowCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInNewWindowCmd.accesskey;"
        />
        <menuitem id="openlink-view-backgroundimage-in-background-window"
            label="&openlinkOpenSubmenuItemInBackgroundWindowCmd.label;"
            accesskey="&openlinkOpenSubmenuItemInBackgroundWindowCmd.accesskey;"
        />
        <menuitem id="openlink-view-backgroundimage-in-current-tab"
            label="&openlinkOpenSubmenuItemHereCmd.label;"
            accesskey="&openlinkOpenSubmenuItemHereCmd.accesskey;"
        />
      </menupopup>

    </menu>

  </popup>


</overlay>
